@brand-black: #231f20;
@brand-yellow: #ffe600;

@import "bootstrap/variables.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: @gray-light !important;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    background-color: @body-bg;
    margin-top: 20px;
    margin-bottom: 60px;
}

/*NAvbar*/
.navbar-inverse {
    background-color: @brand-black;
    border-bottom: 5px solid @brand-yellow !important;
}

.navbar-inverse .container {
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: @brand-black;
    border-top: 5px solid @brand-yellow;
    text-align: center;
    color: @input-bg;
    padding-top: 10px;
    z-index: 1031;

    span {
        display: inline-block;
        width: 10px;
    }
}
