@nricon-Trial: "\e910";
@nricon-ProfilBillede: "\e90a";
@nricon-Holdleder: "\e90b";
@nricon-Formand: "\e90c";
@nricon-Planner: "\e90d";
@nricon-Sekretaer: "\e90e";
@nricon-Redaktoer: "\e900";
@nricon-Kasser: "\e901";
@nricon-Revisor: "\e902";
@nricon-Suppleant: "\e90f";
@nricon-SeniorInstruktoer: "\e903";
@nricon-Natteravn: "\e904";
@nricon-natteravnwalk: "\e905";
@nricon-natteravnnewalk: "\e906";
@nricon-Bestyrelse: "\e907";
@nricon-fodvenstre: "\e908";
@nricon-fodhoejre: "\e909";
@nricon-nrfugl: "\e932";
@nricon-Natteravnenelogo: "\e933";